
\chapter{Title of chapter 1}

\section{Title of this section}

\subsection{Title of this sub-section}

\lipsum

As shown in Table \ref{tab:example-table} and Figure \ref{fig:example-figure}, ...

\begin{table}[!h]
    \centering
    \begin{tabular}{|c|c|}
        \hline
        % using "thead" for table heading is very useful, you can left align it while the remaining rows can be center align
        \thead[l]{a} & \thead[l]{b} \\
        \hline
        bla & bla \\
        \hline
        pew pew pew & I'm tired \\ % you need this last "\\", I f'up many times because I forgot to write it
        \hline
    \end{tabular}
    \caption{Example table}
    \label{tab:example-table}
\end{table}

\begin{figure}[!h]
    % I provide you the "centerfloat" command if you ever need it (I use it a lot in my thesis)
    % using "centerfloat" will center align your image if your image's width happens to be larger than the page width
    \centerfloat 
    \includegraphics[width=6in\textwidth]{figures/others/apcs-logo.jpg}
    \caption{Example figure}
    \label{fig:example-figure}
\end{figure}

\newpage