
%%%%%%%%%%%%% other packages
\usepackage{lipsum}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{multirow}
\usepackage{ragged2e}
\usepackage{graphicx, wrapfig}
\usepackage{float}
\usepackage{enumitem}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{longtable}
\usepackage{changepage}
\usepackage{rotating}
\usepackage{tabularx,ragged2e,booktabs,caption}
\usepackage{cite}
\usepackage{hyperref}
\hypersetup{ %% CHANGE EVERYTHING TO BLACK BEFORE PRINTING
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

%%%%%%%%%%%%% pape setup
\usepackage[a4paper, %
            left=1.38in, right=0.79in, top=1.18in, bottom=1.18in, %
            footskip=0.68in]{geometry}
\pagenumbering{gobble}
            
%%%%%%%%%%%%% font setup
\usepackage[utf8x]{inputenc}
\usepackage[vietnamese,english]{babel}
\usepackage[T1]{fontspec}
\usepackage{indentfirst}
\usepackage{setspace}
\usepackage[fontsize=13pt]{scrextend}
\usepackage[outline]{contour}

\setromanfont{Times New Roman}
\setsansfont{Arial}

\definecolor{deepblue}{rgb}{0, 0.439, 0.753}
\definecolor{gold}{rgb}{1, 0.8, 0}
\definecolor{maincover-blue}{rgb}{0.09, 0.129, 0.671}
\definecolor{white}{rgb}{1, 1, 1}
\definecolor{black}{rgb}{0, 0, 0}

% create font with this command template:
% \newfontfamily{<font-cmd-name>}{<actual-font-name>}[Path = ./fonts/, Extension = .ttf]

\newfontfamily{\tahoma}{tahomabd}[Path = ./fonts/, Extension = .ttf]
\newfontfamily{\wingding}{wingding}[Path = ./fonts/, Extension = .ttf]

\newcommand{\symbols}{\wingding\XeTeXglyph87\XeTeXglyph9\XeTeXglyph88}

\linespread{1.5} % line spacing
\renewcommand\theadfont{\normalsize} % make table header normal size

%%%%%%%%%%%%% chapter style
\usepackage{titlesec} % chapter style
\titleformat{\chapter}[display]
  {\normalfont\bfseries\sffamily\centering}
  {\chaptertitlename\ \vspace{-0.5cm}\thechapter}
  {1.5}
  {\Large\bfseries\sffamily}
\titlespacing*{\chapter}{}{-2em}{0.325em}
\titleformat{\section} % section style
  {\large\bfseries\sffamily}
  {\thesection}
  {\hspace{5mm}}
  {\large\bfseries\sffamily}
\titlespacing*{\section}{}{}{0.325em}
\titleformat{\subsection} % subsection style
  {\normalfont\bfseries\sffamily}
  {\thesubsection}
  {\hspace{5mm}}
  {\normalfont\bfseries\sffamily}
\titlespacing*{\subsection}{}{}{0.325em}
\titleformat{\subsubsection} % subsubsection style
  {\normalfont\bfseries\sffamily}
  {\thesubsubsection}
  {\hspace{5mm}}
  {\normalfont\bfseries\sffamily}
\titlespacing*{\subsubsection}{}{0.325em}{0.325em}
  
%%%%%%%%%%%%% header and footer
% \usepackage{fancyhdr}

%%%%%%%%%%%%% figure and table name
\usepackage[labelsep=period, justification=centering, labelfont=bf, textfont=bf]{caption}
\captionsetup[subfigure]{labelformat=empty}

% center images that have width bigger than margin
% credit: https://tex.stackexchange.com/questions/16582/center-figure-that-is-wider-than-textwidth
\makeatletter
\newcommand*{\centerfloat}{%
  \parindent \z@
  \leftskip \z@ \@plus 1fil \@minus \textwidth
  \rightskip\leftskip
  \parfillskip \z@skip}
\makeatother

%%%%%%%%%%%%% draw frame on the title page
\usepackage{tikz}
\usepackage{eso-pic}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}

%%%%%%%%%%%%% appendices and references
\usepackage[page, titletoc, title]{appendix}

%%%%%%%%%%%%% table of contents, list of figures, and list of tables
\usepackage{tocbasic}

% add dot to chapters and change chapters and sections font
\DeclareTOCStyleEntry[
    linefill = \bfseries\small\TOCLineLeaderFill,
    beforeskip = 0pt,
    entrynumberformat = \chapterprefixintoc,
    pagenumberformat = \tocformat,
    dynnumwidth
]{tocline}{chapter}

\newcommand\tocformat{\bfseries\normalsize\sffamily}
\newcommand\chapterprefixintoc[1]{\tocformat{\chaptername}~#1~}

%%%%%%%%%%%%% 
\renewcommand{\arraystretch}{1.35} % line spacing in table
\setlength{\parskip}{0.325em} % spacing between paragraphs
\setlength{\belowcaptionskip}{-0.75em} % spacing below caption

\raggedbottom % don't force the same page length by increasing space between paragraphs

\setmainfont{Times New Roman}