
\documentclass{report}

\input{configurations} % configurations

\begin{document}

%% YOU SHOULD TURN OFF "prelims-title-page" AND TURN ON "main-cover", "print-title-page" and "spine" WHEN PRINTING THESIS
\begin{titlepage}
    \input{cover-templates/main-cover} % main cover
    \input{cover-templates/print-title-page} % title page
    \input{cover-templates/spine} % spine
    
    \input{cover-templates/prelims-title-page} % title page
\end{titlepage}

\pagenumbering{roman}

%% ONLY NEED THESE 2 FILES AFTER THESIS DEFENSE
\input{cover-templates/comments-of-thesis-advisor}
\input{cover-templates/comments-of-thesis-reviewer}

\input{preliminaries/acknowledgements}
\input{preliminaries/thesis-proposal}
\input{preliminaries/table-of-contents}
\input{preliminaries/list-of-abbreviation}
\input{preliminaries/list-of-figures}
\input{preliminaries/list-of-tables}
\input{preliminaries/abstract}

\pagenumbering{arabic}

%% I WOULD NOT RECOMMEND YOU DIVIDE YOUR MAIN TEXT INTO SMALLER CHAPTER .TEX FILE LIKE THIS BECAUSE IN "File outline" ON YOUR LEFT HAND WILL NOT SHOW YOUR ENTIRE THESIS TOC
%% PERSONALLY, I DUMP MY MAIN TEXT (ALL CHAPTERS) INTO THIS FILE
%% OR YOU CAN BE SMARTER THAN ME AND WRITE YOUR ENTIRE MAIN TEXT IN ANOTHER .TEX FILE AND IMPORT THAT FILE HERE :>>
%% I JUST REALIZE I WAS BEING STUPID :>>
\input{chapters/chapter-1} 

\input{preliminaries/references}
\input{preliminaries/appendices}

\end{document}
