
\begin{wrapfigure}[2]{l}{1.8in}
    \centering
    \includegraphics[width=1.8in\textwidth, keepaspectratio]{figures/others/apcs-logo.jpg}
\end{wrapfigure}

\hspace{2cm}UNIVERSITY OF SCIENCE\\
\textbf{ADVANCED PROGRAM IN COMPUTER SCIENCE}

%%%%%%%%%%%%%%%%%%%%% INFO SECTION %%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \Large{\textbf{COMMENTS OF THESIS’S REVIEWER}}
\end{center}

\hspace{-0.65cm}
\textbf{Thesis title:} \vspace{-0.5cm}
\begin{center} %% title %%
    <TITLE>
\end{center}

\hspace{-0.65cm}
Students: \textbf{<Name of student 1>} (<Student ID 1>) – \textbf{<Name of student 2>} (<Student ID 2>)

\hspace{-0.65cm}
Advisor: \textbf{<Name of Advisor>}

\vspace{1cm}

\textit{<The following is the comment>}

\vspace{1cm}

\hspace{-0.65cm}
\begin{minipage}[t]{0.5\textwidth}
    \raggedright
    \textbf{Rank:} 
    \textit{(please choose one of the following categories: Fair/Good/Excellent/Outstanding)} \\
    \textbf{Mark:}
    \textit{(please give the mark over 10)} \\
    \vspace{3cm}
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}
    \begin{center}
        \textit{Ho Chi Minh city, .../.../...} \\
        \textbf{Reviewer} \\
        \vspace{3cm}
    \end{center}
\end{minipage}

\newpage
