
\pagecolor{maincover-blue}

\begin{Center}

\vspace{0.1cm}
\setstretch{1.1}{\textbf{\tahoma{\color{gold}UNIVERSITY OF SCIENCE}}} \\
\textbf{\tahoma{\color{gold}ADVANCED PROGRAM IN COMPUTER SCIENCE}} \\
\vspace*{2cm}
\large{\tahoma{\color{gold}<FULLNAME OF ALL STUDENTS IN A SINGLE LINE>}} \\
\vspace*{5cm}
\fontsize{20pt}{21.6pt}{\tahoma\color{gold}\uppercase{<THESIS’S FULL TITLE>}} \\
\vspace*{3cm}
\large{\tahoma{\color{gold}BACHELOR OF SCIENCE IN COMPUTER SCIENCE}} \\
% adjust this "vspace" according to your thesis name length
\vspace*{7.88cm}
\tahoma{\color{gold}HO CHI MINH CITY, <20XX>}

\end{Center}

\newpage

\pagecolor{white}
