
\begin{Center}

\begin{tikzpicture}[overlay, remember picture]
\draw [line width=1pt]
    ($ (current page.north west) + (1.38in, -1.38in) $)
    rectangle
    ($ (current page.south east) + (-0.79in, 1.38in) $); 
\end{tikzpicture}

\vspace{0.1cm}
\setstretch{1.1}{\textbf{\tahoma{UNIVERSITY OF SCIENCE}}} \\
\textbf{\tahoma{ADVANCED PROGRAM IN COMPUTER SCIENCE}} \\
\vspace*{2cm}
\large{\tahoma{<STUDENT1’S NAME>}}
\hspace{1cm}
\large{\tahoma{<1xxxxxx>}} \\
\large{\tahoma{<STUDENT2’S NAME>}}
\hspace{1cm}
\large{\tahoma{<1xxxxxx>}} \\
\vspace*{3cm}
\fontsize{20pt}{21.6pt}{\tahoma\color{black}\uppercase{<THESIS’S FULL TITLE>}} \\
\vspace*{3cm}
\large{\tahoma{BACHELOR OF SCIENCE IN COMPUTER SCIENCE}} \\
\vspace*{3cm}
\large{\tahoma{THESIS ADVISOR}} \\
\tahoma{<FULLNAME OF THESIS ADVISOR(S)>} \\
% adjust this "vspace" according to your thesis name length
\vspace*{4.63cm} 
\tahoma{HO CHI MINH CITY, <20XX>}

\end{Center}

\newpage