
\phantomsection % add this so toc link is correct
\addcontentsline{toc}{chapter}{\tocformat{APPENDICES}}

\renewcommand{\appendixname}{} % the empty name

\begingroup

\let\clearpage\relax
\begin{center}
    \Large{\textbf{\sffamily{APPENDICES}}}
\end{center}

\titleformat{\chapter}[hang]
  {\Large\bfseries\sffamily}
  {\chaptertitlename \thechapter}
  {\hspace{5mm}}
  {\Large\bfseries\sffamily}
\titlespacing*{\chapter}{}{}{0.325em}

\appendix
\appendixpageoff

\begin{appendices}

%%%%%%%%%%%%%%%%%%%%% NEW CHAPTER %%%%%%%%%%%%%%%%%%%%%

\chapter{Title of chapter 1}

\section{Title of this section}

\subsection{Title of this sub-section}

<text here>

\end{appendices}

\endgroup

\titleformat{\chapter}[display]
  {\normalfont\bfseries\sffamily\centering}
  {\chaptertitlename\ \vspace{-0.5cm}\thechapter}
  {1.5}
  {\Large\bfseries\sffamily}
\titlespacing*{\chapter}{}{-2em}{0.325em}