
\phantomsection % add this so toc link is correct
\addcontentsline{toc}{chapter}{\tocformat{LIST OF FIGURES}}

\setlength{\parskip}{0em} % spacing between paragraph
\parright

\renewcommand{\listfigurename}{} % the empty name

% no indent in figure name
\makeatletter
\renewcommand*\l@figure{\@dottedtocline{1}{0em}{2.3em}}
\let\l@table\l@figure
\makeatother

\begingroup
\let\clearpage\relax
\vspace{-5cm}
\begin{center}
    \Large{\textbf{\sffamily{LIST OF FIGURES}}}\\
    \large{\symbols}
\end{center}
\vspace{-1cm}
\listoffigures
\endgroup

\newpage

\setlength{\parskip}{0.325em} % spacing between paragraph