
\phantomsection % add this so toc link is correct
\addcontentsline{toc}{chapter}{\tocformat{LIST OF TABLES}}

\setlength{\parskip}{0em} % spacing between paragraph

\renewcommand{\listtablename}{} % the empty name

% no indent in table name
\makeatletter
\renewcommand*\l@table{\@dottedtocline{1}{0em}{2.3em}}
\let\l@table\l@table
\makeatother

\begingroup
\let\clearpage\relax
\vspace{-5cm}
\begin{center}
    \Large{\textbf{\sffamily{LIST OF TABLES}}}\\
    \large{\symbols}
\end{center}
\vspace{-1cm}
\listoftables
\endgroup

\newpage

\setlength{\parskip}{0.325em} % spacing between paragraph