
\begin{wrapfigure}[2]{l}{1.8in}
    \centering
    \includegraphics[width=1.8in\textwidth, keepaspectratio]{figures/others/apcs-logo.jpg}
\end{wrapfigure}

\hspace{2cm}UNIVERSITY OF SCIENCE\\
\textbf{ADVANCED PROGRAM IN COMPUTER SCIENCE}

%%%%%%%%%%%%%%%%%%%%% INFO SECTION %%%%%%%%%%%%%%%%%%%%%

\begin{center}
    \LARGE{\textbf{Thesis Proposal}}
\end{center}

\textbf{Thesis title:} \vspace{-0.5cm}
\begin{center} %% title %%
    <TITLE>
\end{center}

\hspace{-0.65cm} %% thesis advisor %%
\textbf{Thesis advisor: <ADVISOR NAME>}

\hspace{-0.65cm} %% Students %%
\textbf{Students: <STUDENT NAME>}

\hspace{-0.65cm} %% type of thesis %%
\textbf{Type of thesis: <TYPE>}

\hspace{-0.65cm} %% duration %%
\textbf{Duration: from <DATE> to <DATE>}

%%%%%%%%%%%%%%%%%%%%% THESIS CONTENT %%%%%%%%%%%%%%%%%%%%%

\underline{\textit{Objectives:}}
<text here>

\underline{\textit{Scope:}}
<text here>

\underline{\textit{Expected result:}}
<text here>

\underline{\textit{Approaches:}}
<text here>

\hspace{-0.65cm}
\textbf{Research timelines:}

<text here>

%% signing %%

\vspace{2cm}

\hspace{-0.65cm}
\begin{minipage}[h]{0.5\textwidth}
    \begin{center}
        \textbf{Approved by the advisor} \\
        \textbf{\tetxit{Signature of advisor}} \\
        \vspace{3cm}
    \end{center}
\end{minipage}
\begin{minipage}[h]{0.5\textwidth}
    \begin{center}
        \textbf{Ho Chi Minh city, .../.../...} \\
        \textbf{\tetxit{Signature(s) of student(s)}} \\
        \vspace{3cm}
    \end{center}
\end{minipage}

\newpage